{
  "name": "CT Campeador · Liga Federada",
  "short_name": "CT Campeador",
  "description": "Reservas, enfrentamientos y resultados de la Liga CT Campeador",
  "start_url": "/ct-campeador-liga/",
  "scope": "/ct-campeador-liga/",
  "display": "standalone",
  "background_color": "#100708",
  "theme_color": "#b40012",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}